material video_material
{
	technique
	{
		pass
		{
			cull_hardware anticlockwise
			lighting off
			texture_unit
			{
				tex_address_mode clamp
				texture_source ogg_video
				{
					filename konqi.ogg
					play_mode loop
				}
			}

		}
	}
}

material Core/StatsBlockBorder/Down
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ogreborder.png
			}
		}
	}
}
material Core/StatsBlockBorder/Up
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ogreborderUp.png
			}
		}
	}
}